@api
@parking_managements
Feature: 관리자_주차장_운영정보_확인

  @B01.01.관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 입출차 내역 확인
    Given B01.01 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.01 - API 동작을 통해 주차관리: 입출차 내역을 전달 받는다.
    Then B01.01 - 전달 받은 data에는 "<plateNumber>", "<type>", "<status>"등의 차량 정보가 포함되어야 한다.
    Examples: API_Data
    | plateNumber | type  | status |
    | 10하9088    | 방문차량 | 미출차   |
    | 20하9099    | 등록차량 | 출차완료  |
    | 30하1010    | 방문차량 | 미출차   |
    | 40하8250    | 등록차량 | 출차완료  |
    | 50하0102    | 방문차량 | 미출차   |
    | 60하7174    | 등록차량 | 미출차   |
    | 70하1111    | 등록차량 | 출차완료  |
    | 80하8888    | 방문차량 | 출차완료  |
    | 90하0001    | 방문차량 | 미출차   |
    | 10하9900    | 등록차량 | 미출차   |

  @B01.02.관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 주차정보 상세 확인
    Given B01.02 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.02 - API 동작을 통해 특정 차량 "<uid>"를 이용하여 특정 차량의 주차 정보 상세 내역을 전달 받는다.
    Then B01.02 - 전달 받은 data에는 "<plateNumber>", "<parkingTime>", "<entryTime>", "<exitTime>"등의 정보가 포함되어야 한다.
    Examples: API_Data
    | uid | plateNumber | parkingTime | entryTime        | exitTime         |
    | 1   | 10하9088    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 2   | 20하9099    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 3   | 30하1010    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 4   | 40하8250    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 5   | 50하0102    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 6   | 60하7174    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 7   | 70하1111    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 8   | 80하8888    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 9   | 90하0001    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |
    | 10  | 10하9900    | 1:57         | 2020-11-18 12:00 | 2020-11-18 12:00 |

  @B01.03.관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 관리자 수동 입차 기능 동작 확인
    Given B01.03 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.03 - API 동작을 통해 특정 차량 "<uid>"를 이용하여 수동 입차 기능을 이용하여 "<plateNumber>", "<entryTime>"정보를 수정한다.
    Then B01.03 - 해당 차량의 수정된 정보는 입력된 "<plateNumber>", "<entryTime>"와 동일해야 한다.
    Examples: API_Data
    | uid | plateNumber | entryTime       |
    | 1   | 10호1111    | 2020-11-18 12:00 |
    | 2   | 10호2222    | 2020-11-18 12:00 |
    | 3   | 10호3333    | 2020-11-18 12:00 |
    | 4   | 10호4444    | 2020-11-18 12:00 |
    | 5   | 10호5555    | 2020-11-18 12:00 |
    | 6   | 10호6666    | 2020-11-18 12:00 |
    | 7   | 10호7777    | 2020-11-18 12:00 |
    | 8   | 10호8888    | 2020-11-18 12:00 |
    | 9   | 10호9999    | 2020-11-18 12:00 |
    | 10  | 10호1818    | 2020-11-18 12:00 |

  @B01.04.관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 관리자 수동 출차 기능 동작 확인
    Given B01.04 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.04 - API 동작을 통해 특정 차량 "<uid>"를 이용하여 수동 출차 기능을 통해 "<plateNumber>", "<exitTime>"정보를 수정한다.
    Then B01.04 - 해당 차량의 수정된 정보는 입력된 "<plateNumber>", "<exitTime>"와 동일해야 한다.
    Examples: API_Data
    # 수동 출차 기능은 오직 출차가 완료되지 않은 차량에서만 가능
    | uid | plateNumber | exitTime        |
    | 1   | 10호1111    | 2020-11-18 12:00 |
    | 2   | 10호2222    | 2020-11-18 12:00 |
    | 3   | 10호3333    | 2020-11-18 12:00 |
    | 4   | 10호4444    | 2020-11-18 12:00 |
    | 5   | 10호5555    | 2020-11-18 12:00 |
    | 6   | 10호6666    | 2020-11-18 12:00 |
    | 7   | 10호7777    | 2020-11-18 12:00 |
    | 8   | 10호8888    | 2020-11-18 12:00 |
    | 9   | 10호9999    | 2020-11-18 12:00 |
    | 10  | 10호1818    | 2020-11-18 12:00 |


