@api
@parking_managements
Feature: 관리자_주차장_운영정보_확인

  @B01_관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 주차관리:입출차 내역 확인
    Given B01.01 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.01 - API 동작을 통해 주차관리: 입출차 내역을 전달 받는다.
    Then B01.01 - 전달 받은 data에는 "<plateNumber>", "<type>", "<status>"등의 차량 정보가 포함되어야 한다.
    Examples: API_Data
    | plateNumber | type  | status |
    | 10하9088    | 방문차량 | 미출차   |
    | 20하9099    | 등록차량 | 출차완료  |
    | 30하1010    | 방문차량 | 미출차   |
    | 40하8250    | 등록차량 | 출차완료  |
    | 50하0102    | 방문차량 | 미출차   |
    | 60하7174    | 등록차량 | 미출차   |
    | 70하1111    | 등록차량 | 출차완료  |
    | 80하8888    | 방문차량 | 출차완료  |
    | 90하0001    | 방문차량 | 미출차   |
    | 10하9900    | 등록차량 | 미출차   |

  @B01_관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 주차관리:입출차 내역 확인
    Given B01.01 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.01 - API 동작을 통해 주차관리: 입출차 내역을 전달 받는다.
    Then B01.01 - 전달 받은 data에는 "<plateNumber>", "<type>", "<status>"등의 차량 정보가 포함되어야 한다.
    Examples: API_Data
    | plateNumber | type  | status |
    | 10하9088    | 방문차량 | 미출차   |
    | 20하9099    | 등록차량 | 출차완료  |
    | 30하1010    | 방문차량 | 미출차   |
    | 40하8250    | 등록차량 | 출차완료  |
    | 50하0102    | 방문차량 | 미출차   |
    | 60하7174    | 등록차량 | 미출차   |
    | 70하1111    | 등록차량 | 출차완료  |
    | 80하8888    | 방문차량 | 출차완료  |
    | 90하0001    | 방문차량 | 미출차   |
    | 10하9900    | 등록차량 | 미출차   |