@api
@parking_managements
Feature: 관리자_주차장_운영정보_확인

  @B01.01.관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 입출차 내역 확인
    Given B01.01 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.01 - API 동작을 통해 주차관리: 입출차 내역을 전달 받는다.
    Then B01.01 - 전달 받은 data에는 "<plateNumber>", "<parkingTypeName>", "<status>"등의 차량 정보가 포함되어야 한다.
    # 해당 차량이 어려번의 입출차 이력이 있을 경우 한번의 이력만 확인 후, Pass/Fail 여부 판단함.
    Examples: API_Data
    | plateNumber | parkingTypeName | status |
    | 67루0543    | 방문차량           | 미출차   |
    | 경기90자6743 | 방문차량           | 출차완료 |
    | 경기85사5793 | 등록차량           | 미출차   |
    | 경기92바3228 | 방문차량           | 출차완료 |
    | 60하6608    | 방문차량           | 출차완료 |
    | 154다1858   | 방문차량           | 출차완료  |
    | 46하0317    | 방문차량           | 출차완료 |
    | 42우7380    | 방문차량           | 출차완료 |
    | 36가2339    | 방문차량           | 미출차   |
    | 29다3366    | 방문차량           | 출차완료  |

  @B01.02.관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 주차정보 상세 확인
    Given B01.02 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.02 - API 동작을 통해 특정 차량 "<uid>"를 이용하여 특정 차량의 주차 정보 상세 내역을 전달 받는다.
    Then B01.02 - 전달 받은 data에는 "<plateNumber>", "<parkingTimes>", "<inGateDate>", "<outGateDate>"등의 정보가 포함되어야 한다.
    Examples: API_Data
    | uid   | plateNumber | parkingTimes | inGateDate      | outGateDate      |
    | 3461  | 67나3566     | 6시간 13분    | 2020-08-15 12:27 | 2020-08-15 18:40 |
    #| 11890 | 경기90자6743  | 0시간 24분    | 2020-11-19 14:32 | 2020-11-19 14:56 |
    | 11883 | 89노0993     | 0시간 11분    | 2020-11-19 13:47 | 2020-11-19 13:58 |
    | 11872 | 07가0202     | 39시간 5분    | 2020-11-17 20:14 | 2020-11-19 11:19 |
    | 11865 | 67호9155     | 0시간 10분    | 2020-11-19 10:11 | 2020-11-19 10:21 |


  @B01.03.관리자_주차장_운영정보_확인
  Scenario Outline: 주차장 관리 - 관리자 수동 입차/출차 기능 동작 확인
    Given B01.03 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B01.03 - API 동작을 통해 특정 차량를 등록하고 browser에서 수동 입차 기능을 이용 "<plateNumber>"와 어제 입차일로 정보를 수정한다.
    And B01.03 - 입차 등록된 차량에 대해 browser에서 수동 출차 기능을 이용 오늘 출차일로 정보를 수정한다.
    Then B01.03 - 해당 차량의 수정된 정보는 입력된 "<plateNumber>"와 동일해야 하며, 입출차 날짜는 어제/오늘로 설정되어야 한다.
    And B01.03 - Test 완료 후, 등록한 차량 정보는 삭제 진행한다.
    Examples: API_Data
    | plateNumber |
    | 10호1111    |
    | 10호2222    |
    | 10호3333    |
    | 10호4444    |
    | 10호5555    |
    | 10호6666    |
    | 10호7777    |
    | 10호8888    |
    | 10호9999    |
    | 10호1818    |
