@api_ing
@parking_tickets
Feature: 주차장_정기권_할인권_부여동작_확인

  @B03.01.주차장_정기권_할인권_부여동작_확인
  Scenario: 주차장 관리 - 관리자 단체 정기권 등록 기능 확인
    Given B03.01 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B03.01 - API 동작을 통해 아래 정보들을 이용하여 단체 정기권 등록 동작을 수행한다.
      | uid | plateNumber | userName | group | startDay         | endDay            |
      | 1   | 10호1111    | 홍길동     | 카플랫  | 2020-11-18 12:00  | 2020-11-18 12:00  |
      | 2   | 10호2222    | 서태웅     | 휴맥스  | 2020-11-18 12:00  | 2020-11-18 12:00  |
      | 3   | 10호3333    | 강백호     | 하이파킹 | 2020-11-18 12:00  | 2020-11-18 12:00  |
      | 4   | 10호4444    | 팽수      | HPARCS | 2020-11-18 12:00  | 2020-11-18 12:00  |
    Then B03.01 - 단체 정기권을 할당 받은 차량은 출차시 별도 요금을 지불하지 않아야 한다.

  @B03.02.주차장_정기권_할인_부여동작_확인
  Scenario: 주차장 관리 - 관리자 개인 정기권 등록 기능 확인
    Given B03.02 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B03.02 - API 동작을 통해 아래 정보들을 이용하여 개인 정기권 등록 동작을 수행한다.
      | uid | plateNumber | userName | group | startDay         | endDay            |
      | 1   | 10호1111    | 홍길동     | 카플랫  | 2020-11-18 12:00  | 2020-11-18 12:00  |
      | 2   | 10호2222    | 서태웅     | 휴맥스  | 2020-11-18 12:00  | 2020-11-18 12:00  |
      | 3   | 10호3333    | 강백호     | 하이파킹 | 2020-11-18 12:00  | 2020-11-18 12:00  |
      | 4   | 10호4444    | 팽수      | HPARCS | 2020-11-18 12:00  | 2020-11-18 12:00  |
    Then B03.02 - 개인 정기권을 할당 받은 차량은 출차시 별도 요금을 지불하지 않아야 한다.

  @B03.03.주차장_정기권_할인권_부여동작_확인
  Scenario Outline: 주차장 관리 - 관리자 사전할인 차량 등록 기능 동작 확인
    Given B03.03 - API Test를 위한 서버가 준비되어 있고 필요한 access Token 데이터를 전달 받았다.
    When B03.03 - API 동작을 통해 특정 차량 "<uid>", "<plateNumber>", "<userName>", "<company>", "<startDay>", "<endDay>"를 이용하여 사전할인 차량 등록을 수행한다.
    Then B03.03 - 해당 차량의 정보는 입력된 "<plateNumber>", "<userName>", "<company>", "<startDay>", "<endDay>"와 동일해야 한다.
    Examples: API_Data
    # 수동 출차 기능은 오직 출차가 완료되지 않은 차량에서만 가능
    | uid | plateNumber | userName | company | startDay         | endDay            |
    | 1   | 10호1111    | 홍길동     | 카플랫     | 2020-11-18 12:00 | 2020-11-18 12:00  |
    | 2   | 10호2222    | 서태웅     | 휴맥스     | 2020-11-18 12:00 | 2020-11-18 12:00  |
    | 3   | 10호3333    | 강백호     | 하이파킹   | 2020-11-18 12:00  | 2020-11-18 12:00  |
    | 4   | 10호4444    | 팽수      | HPARCS   | 2020-11-18 12:00  | 2020-11-18 12:00  |

